.app-header
  background: white !important
  box-shadow: 0 1px 4px rgba(0,21,41,.08)
  z-index: 500

  .ant-menu-horizontal
    border-bottom: none !important

  &-wrapper
    display: flex

  &-menu
    flex: 1
    line-height: 64px !important

    .ant-dropdown-trigger i
      font-size: 16px !important

    .ant-dropdown-trigger .anticon-down
      font-size: 12px !important
      margin-right: 0

  &-logo
    line-height: 64px

    img
      height: 50px

  &-right
    color: rgba(0, 0, 0, 0.65)
    list-style: none
    margin: 0
    padding: 0
    height: 100%
    display: flex
    justify-self: flex-end

    li
      height: 100%
      line-height: 64px

    li a
      color: inherit
      padding: 0 12px
      display: block
      height: 100%
      transition: background-color .1s

      &:hover
        background-color: rgba(0, 0, 0, 0.025)

.app-header-user .ant-avatar
  margin-right: 8px
