.app-error-section
  display: flex
  align-items: center
  height: calc(100vh - 64px)
  justify-content: center

  img
    padding-right: 90px

.app-error-content
  h1
    color: #434E59
    font-size: 72px
    font-weight: 600
    line-height: 72px
    margin-bottom: 24px

  .app-error-desc
    color: rgba(0, 0, 0, 0.45)
    font-size: 20px
    line-height: 28px
    margin-bottom: 16px
